.sound-recorder
  .stop
    img
      display: inline
      margin-right: 4px
      margin-bottom: 2px
      width: 12px

  .sound-clips
    margin-bottom: 10px

    .clip
      margin-top: 10px

      .delete
        margin-top: -20px